[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/circleLight.png" type="Texture" id=1]
[ext_resource path="res://assets/fish.png" type="Texture" id=2]
[ext_resource path="res://Fish.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -0.459884, 0, 0.459884, 0, -53.1608, -4.22004, -78.3225, 37.3325, 78.3225, -37.3325, 194.037, -33.7603, 149.135, -34.3809, -149.135, 34.3809, -48.7856, -52.7505, 0, 0, 0, 0, -53.1608, -4.22004 )
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 13 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 13 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 13 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 13 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "move left",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "move right",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( -10.8287, 4.53594, -5.812, 1.75053, -1.75369, 3.92672, 2.33179, 5.10349, 8.99348, 2.38902, 10.6657, 1.46055, 10.6928, 0.461134, 10.1522, -1.2894, 5.0438, -3.78483, 0.958328, -4.9616, -1.50925, -5.06802, -3.18147, -4.13955, -5.75769, -0.248301, -11.4611, -2.49543, -9.89749, 0.573755 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( -7.14911, 1.48555, -3.23708, 2.75153, 3.73554, 3.26087, 9.88812, 1.70271, 15.6886, 4.13403, 13.9605, 0.996395, 15.3087, -2.92032, 10.1522, -1.2894, 5.42011, -4.62288, 1.52378, -5.9113, -1.50925, -5.06802, -3.54469, -5.27775, -6.62097, -4.49867, -10.9574, -0.800241, -10.5256, 0.288101 )

[node name="Fish" type="Node2D"]
script = ExtResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 3.00001, -9.5 )
scale = Vector2( 21.2, 16.95 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 2.30107, 9.53674e-07 )
scale = Vector2( 0.457124, 0.473929 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 211.039, -56.4253 )
rotation = -0.0342206
offset = 283.88
rotate = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="Path2D/PathFollow2D"]
modulate = Color( 0, 0.78, 1.3, 1 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 4 )
animation = "move right"
playing = true

[node name="Light2D" type="Light2D" parent="Path2D/PathFollow2D/AnimatedSprite"]
visible = false
texture = ExtResource( 1 )
texture_scale = 0.1
color = Color( 0, 0.784314, 1, 1 )
energy = 0.5
shadow_gradient_length = 0.5
shadow_filter = 2
shadow_filter_smooth = 10.0

[node name="Right_LightOccluder" type="LightOccluder2D" parent="Path2D/PathFollow2D/AnimatedSprite"]
visible = false
position = Vector2( 0.194424, -0.250186 )
occluder = SubResource( 5 )

[node name="Left_LightOccluder" type="LightOccluder2D" parent="Path2D/PathFollow2D/AnimatedSprite"]
visible = false
position = Vector2( -1.47742, 0.678116 )
rotation = -0.0453786
scale = Vector2( 0.823291, 0.999784 )
occluder = SubResource( 8 )
